.claim {
  margin: 0 auto;
  border: 1px solid red;

  width: 311px;
  height: 80px;
  background: rgba(198, 204, 236, 0.2);
  border-radius: 16px;
  padding: 40px;

  display: flex;
  align-items: center;
  position: relative;
}

.claim:not(:last-child) {
  margin-bottom: 8px;
}

.claim::after {
  content: "";
  position: absolute;
  top: calc(50% - 20px);
  right: 0;
  width: 28px;
  height: 40px;
  background-color: red;
}

.claim:hover::before {
  /*Показываем синюю фигульку слева с тенюшкой*/
}

.content {
  width: 211px;
  background-color: white;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
}

.heading,
.location,
.date {
  margin: 0;
  padding: 0;
}

.heading {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: Gilroy; /* Нормально подключить в боди, если время будет. Но его не будет)*/
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 11px;
}

.location {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.date {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}